--
-- Table structure for table `donor`
--

CREATE TABLE IF NOT EXISTS `donor` (
  `d_id` int(11) NOT NULL AUTO_INCREMENT,
  `d_name` varchar(150) NOT NULL,
  `address` varchar(150) DEFAULT NULL,
  `donated_item` varchar(10) NOT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`d_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `donor`
--

INSERT INTO `donor` (`d_id`, `d_name`, `address`, `donated_item`, `phone`, `email`) VALUES
(1, 'Sejan', 'Dhaka, Bangladesh', 'Nothing', '01910500346', 'Dimu na'),
(3, 'sejan5', 'Dhaka BD', 'Paad', '', ''),
(9, 'sejan4', 'Basay', 'hagu', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE IF NOT EXISTS `item` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT,
  `d_id` int(11) NOT NULL,
  `item_amount` varchar(50) DEFAULT NULL,
  `item_name` varchar(50) NOT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `item_request`
--

CREATE TABLE IF NOT EXISTS `item_request` (
  `request_id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `item_name` varchar(50) NOT NULL,
  `item_amount` int(50) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `phone` varchar(50) NOT NULL,
  PRIMARY KEY (`request_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `item_request`
--

INSERT INTO `item_request` (`request_id`, `name`, `item_name`, `item_amount`, `address`, `phone`) VALUES
(6, 'sejan', 'paad', 2, 'basay', '01910500346');

-- --------------------------------------------------------

--
-- Table structure for table `user_info`
--

CREATE TABLE IF NOT EXISTS `user_info` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(150) NOT NULL,
  `password` varchar(150) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `user_info`
--

INSERT INTO `user_info` (`user_id`, `username`, `password`) VALUES
(1, 'shohan', 'shohan'),
(2, 'sejan_haque', 'sejan'),
(4, 'shohan2', 'shohan'),
(5, 'sejan2', 'sejan'),
(12, 'sejan3', 'sejan');
